.title {
  font-size: 2.5rem
}


.task-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  gap: 20px;
  margin: 50px 0
}

.task-card {
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 20px;
  background-color: var(--secondary-bg);
  transition: transform 0.2s;
  position: relative;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.task-card:hover {
  transform: translateY(-5px);
  cursor: pointer;
  border: 1px solid var(--info)
}

.task-title {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.task-title h2 {
  overflow: hidden;
}


.task-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.task-title input {
  width: 20px;
  height: 20px;
  margin-top: 1.5rem;
  margin-right: 10px;
}

.task-description {
  color: var(--secondary-text);
}

.task-date {
  color: var(--secondary-text);
  padding: 10px 0;
  margin-top: auto;
}

.priority {
  font-weight: bold;
}

.high {
  color: var(--high)
}

.medium {
  color: var(--medium)
}

.low {
  color: var(--low)
}

.task-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.create-task-btn {
  display: block;
  padding: 10px 15px;
  border: none;
  border-radius: 7px;
  background-color: var(--button-bg);
  color: var(--button-text);
  text-align: center;
}


select {
  padding: 10px;
  border-radius: 10px;
  border: 2px solid var(--border-color);
  font-size: medium;
}

.crossed-out {
  text-decoration: line-through;
  color: var(--secondary-text);
}


.toggle-container {
  position: relative;
  width: fit-content;
  min-width: 240px;
  height: 30px;
  background-color: var(--secondary-bg);
  border-radius: 30px;
  display: flex;
  overflow: hidden;
  cursor: pointer;
  font-family: sans-serif;
  user-select: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.toggle-option {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  font-weight: 600;
  color: var(--secondary-text);
  z-index: 2;
  transition: color 0.3s ease;
  white-space: nowrap;
  font-family: "Inter", sans-serif;
}

.toggle-option.active {
  color: var(--secondary-bg)
}

.slider {
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: var(--info);
  border-radius: 30px;
  transition: transform 0.3s ease;
  z-index: 1;
  top: 0;
  left: 0;
  transform: translateX(0);
}

.slider.right {
  transform: translateX(100%);
}




.task-board {
  display: flex;
  justify-content: space-between;
}

.priority-column {
  flex: 1;
  border-radius: 8px;
  padding: 15px;
}


.priority-title {
  font-size: 20px;
  color: var(--primary-text)
}


.no-tasks {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  gap: 5px;
  font-size: large;

}